# ndc-london-2021

./: .gitignore  Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml  tye.yaml
kube/pizza/: frontend.yaml  ingredients.yaml  orders.yaml
src/Frontend/: Frontend.csproj  Startup.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Models/: CrustViewModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: DecimalValue.cs  ingredients.proto  orders.proto
src/Frontend/Views/Home/: Index.cshtml
src/Ingredients/: Ingredients.csproj  Program.cs  Startup.cs
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: DecimalValue.cs  ingredients.proto
src/Ingredients/Services/: IngredientsImpl.cs
src/JaegerTracing/: JaegerTracing.csproj  OpenTelemetryServiceExtensions.cs
src/Orders/: Orders.csproj  Startup.cs
src/Orders.PubSub/: Constants.cs  OrderPublisher.cs  OrderSubscriber.cs  Orders.PubSub.csproj  ServiceCollectionExtensions.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto
src/Orders/Services/: OrdersImpl.cs
src/Pizza.Data/: Constants.cs  CrustData.cs  CrustEntity.cs  ICrustData.cs  Pizza.Data.csproj
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Protos/: orders.proto
test/Ingredients.Tests/: CrustsTests.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  ToppingsTests.cs
test/Ingredients.Tests/Protos/: decimal.proto
test/TestHelpers/: TestHelpers.csproj
